spring.data.mongodb.host=192.168.2.214
spring.data.mongodb.port=27017
spring.data.mongodb.database=OCD_Support_Information
spring.data.mongodb.username=mohits
spring.data.mongodb.password=mohits@2024
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.transaction-enabled=true

#management.endpoint.health.show-details=always
#spring.data.mongodb.authentication-database=admin

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ocdapplication@gmail.com
spring.mail.password=gpangnitcuvvvyge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.address=0.0.0.0
server.port=8081

