spring.data.mongodb.host=192.168.2.214
spring.data.mongodb.port=27017
spring.data.mongodb.database=OCD_Support_Information
spring.data.mongodb.username=vaibhavj
spring.data.mongodb.password=vaibhavj@2023
spring.data.mongodb.authentication-database=admin
#management.endpoint.health.show-details=always
#spring.data.mongodb.authentication-database=admin

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
