<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/firstImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_rectangle2"/>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/circularCardView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        app:cardCornerRadius="75dp"
                        app:cardBackgroundColor="@android:color/transparent">

                        <ImageView
                            android:id="@+id/secondImage"
                            android:layout_width="147dp"
                            android:layout_height="147dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_male_1" />
                    </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView android:ellipsize="end"
                android:id="@+id/txtName"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_name"
                style="@style/txtNunitoSansbold16_1"
                tools:text="@string/lbl_name"/>

            <TextView android:ellipsize="end"
                android:id="@+id/genderAndDOB"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/gender_and_dob"
                style="@style/txtNunitoSansregular14" tools:text="@string/gender_and_dob"/>

            <TextView
                android:id="@+id/edit_profile"
                android:drawableEnd="@drawable/img_arrow_3_gray_800"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_lock_gray_800"
                android:ellipsize="end"
                android:text="@string/lbl_edit_profile"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_1pxh"
                android:paddingStart="@dimen/_4pxh"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etNunitoSansregular16"/>

            <TextView
                android:id="@+id/setting"
                android:drawableEnd="@drawable/img_arrow_3_gray_800"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/setting_icon"
                android:ellipsize="end"
                android:text="@string/lbl_settings"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_1pxh"
                android:paddingStart="@dimen/_4pxh"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etNunitoSansregular16"/>

            <TextView
                android:id="@+id/support"
                android:drawableEnd="@drawable/img_arrow_3_gray_800"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/question_mark_icon"
                android:ellipsize="end"
                android:text="@string/lbl_support"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_1pxh"
                android:paddingStart="@dimen/_4pxh"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etNunitoSansregular16"/>

            <TextView
                android:id="@+id/about_us"
                android:drawableEnd="@drawable/img_arrow_3_gray_800"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/profile_multiple_icon"
                android:ellipsize="end"
                android:text="@string/lbl_about_us"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_1pxh"
                android:paddingStart="@dimen/_4pxh"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etNunitoSansregular16" tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/app_guide"
                android:drawableEnd="@drawable/img_arrow_3_gray_800"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/question_mark_without_circle_icon"
                android:ellipsize="end"
                android:text="@string/lbl_about_us"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_1pxh"
                android:paddingStart="@dimen/_4pxh"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etNunitoSansregular16" tools:ignore="Autofill"/>


            <TextView
                android:id="@+id/log_out"
                android:drawableEnd="@drawable/img_arrow_3_gray_800"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/logout_icon"
                android:ellipsize="end"
                android:text="@string/lbl_log_out"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_1pxh"
                android:paddingStart="@dimen/_4pxh"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etNunitoSansregular16" tools:ignore="Autofill"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        style="@style/groupStylewhite_3"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:itemTextColor="@drawable/bottom_navigation_color_selector"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>