<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalEntry.ObservationSubmitted">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearObservationSub"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackhttpslottief"
            android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageHttpslottief"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_httpslottief_774x360}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_httpslottief_774x360"/>
            <LinearLayout android:id="@+id/linearColumnfantasticjob"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:gravity="start"
                    android:id="@+id/imageImageremovebg"
                    android:layout_height="@dimen/_450pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_imageremovebg_450x360}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_imageremovebg_450x360"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtFantasticjob"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/msg_fantastic_job"
                    style="@style/txtNunitoSansbold16_1" tools:text="@string/msg_fantastic_job"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:text="@string/msg_you_have_proved"
                    style="@style/txtNunitoSansregular14_1" tools:text="@string/msg_you_have_proved"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnLetsMoveMyJourneyAhead"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/msg_let_s_move_my_j"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_2" tools:text="@string/msg_let_s_move_my_j"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnViewMyJournalEntry"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/msg_view_my_journal"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_3" tools:text="@string/msg_view_my_journal"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_1"
                    android:id="@+id/lineRectangle147"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_121pxh"
                    android:layout_marginStart="@dimen/_121pxh"
                    android:layout_marginTop="@dimen/_40pxv" android:layout_width="@dimen/_100pxh"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


