<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp">

        <ImageView android:id="@+id/backArrow"
            android:layout_height="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrow3"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrow3"/>

        <TextView android:ellipsize="end"
            android:id="@+id/txtChangePassword"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/lbl_change_password"
            style="@style/txtDMSansbold20"
            tools:text="@string/lbl_change_password"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarToolbar"
        android:layout_above="@+id/bottomNavigation">

        <LinearLayout
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_13pxv"
            style="@style/groupStylewhite_A700"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <EditText
                android:background="@drawable/rectangle_border_gray_800_19_radius_6"
                android:ellipsize="end"
                android:hint="@string/msg_previous_passwo"
                android:id="@+id/etGroupThirtyFive"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>

            <EditText
                android:background="@drawable/rectangle_border_gray_800_19_radius_6"
                android:ellipsize="end"
                android:hint="@string/lbl_new_password"
                android:id="@+id/etGroupThirtyFour"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>

            <EditText
                android:background="@drawable/rectangle_border_gray_800_19_radius_6"
                android:ellipsize="end"
                android:hint="@string/msg_re_enter_new_pa"
                android:id="@+id/etGroupThirtyThree"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_800"
                style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSaveChanges"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_save_changes"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_12" tools:text="@string/lbl_save_changes"/>





        </LinearLayout>


    </ScrollView>






    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        style="@style/groupStylewhite_3"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:itemTextColor="@drawable/bottom_navigation_color_selector"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
