<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/topLinearLayout"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:padding="@dimen/_5pxh"
            style="@style/groupStylewhite_A700cornerRadius">

            <ImageView android:id="@+id/backArrow"
                android:layout_height="@dimen/_35pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft_black_900"
                tools:ignore="ContentDescription"
                android:padding="@dimen/_5pxh"
                tools:src="@drawable/img_arrowleft_black_900"/>

            <TextView android:ellipsize="end"
                android:id="@+id/txtJournalentry"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_96pxh"
                android:layout_weight="0.72"
                android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_journal_entry"
                style="@style/txtNunitoSanssemibold14_2" tools:text="@string/lbl_journal_entry"/>

            <TextView
                android:id="@+id/txtGoodmorningH"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:text="@string/lbl_journal_entry"
                style="@style/txtNunitoSanssemibold14_2"
                tools:text="@string/lbl_journal_entry"
                android:ellipsize="end"
                android:singleLine="true"/>
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_25pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_25pxh"
                android:padding="@dimen/_5pxh"
                android:layout_gravity="end"
                android:scaleType="fitXY"
                android:src="@drawable/img_close_black_900"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close_black_900"/>

         </androidx.appcompat.widget.Toolbar>


        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">

            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrectangle175"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_indigo_400_radius_2"
                    android:id="@+id/viewRectangle175"
                    android:layout_height="@dimen/_12pxh" android:layout_width="@dimen/_12pxh"/>
                <View android:background="@color/gray_300"
                    android:id="@+id/lineLineThree"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.43" android:layout_width="0dp"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_300_radius_2"
                    android:id="@+id/viewRectangle176"
                    android:layout_height="@dimen/_12pxh" android:layout_width="@dimen/_12pxh"/>
                <View android:background="@color/gray_300"
                    android:id="@+id/lineLineFour"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.44" android:layout_width="0dp"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_300_radius_2"
                    android:id="@+id/viewRectangle177"
                    android:layout_height="@dimen/_12pxh" android:layout_width="@dimen/_12pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowobsession"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtObsession"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.37"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_obsession"
                    style="@style/txtNunitoSanssemibold14_3" tools:text="@string/lbl_obsession"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCompulsion"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_compulsion"
                    style="@style/txtNunitoSansregular12_1" tools:text="@string/lbl_compulsion"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrequency"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_65pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_frequency"
                    style="@style/txtNunitoSansregular12_1" tools:text="@string/lbl_frequency"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:background="@drawable/rectangle_bg_bluegray_100_radius_1"
            android:id="@+id/lineRectangle146"
            android:layout_height="@dimen/_2pxv"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"/>

    </LinearLayout>


</RelativeLayout>