<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="2">

    <TextView
        android:id="@+id/plantNameShapeCell"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/lbl_obsession"
        android:paddingBottom="@dimen/_9pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_9pxv"
        android:textColor="@color/black"
        style="@style/btnSolidRoundedOutline" />

</RelativeLayout>